[gd_scene load_steps=2 format=3 uid="uid://hk06oa5vd2ip"]

[ext_resource type="PackedScene" uid="uid://la0mhabgickd" path="res://models/lectern/lectern.glb" id="1_37m5j"]

[node name="RigidBody3D" type="RigidBody3D"]
disable_mode = 1
collision_priority = 0.0
gravity_scale = 0.0
sleeping = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_37m5j")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9976785, 0.06810242, 0, -0.06810242, 0.9976785, 0, 0.85315084, 0.14677948)
light_color = Color(0.80766153, 0.70467776, 0.39552158, 1)
light_energy = 0.62
spot_range = 2.636
spot_angle = 83.22
