[gd_scene load_steps=3 format=3 uid="uid://dfomwk136382j"]

[ext_resource type="Script" uid="uid://cbnosgsi05xyy" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://bufq4f02xnpmg" path="res://images/Endless_Darts_Background.jpg" id="2_ekxnf"]

[node name="Node2D" type="Node2D"]
position = Vector2(8, 3)
script = ExtResource("1_l6cm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(565, 321)
scale = Vector2(0.3224172, 0.3224172)
texture = ExtResource("2_ekxnf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 821.0
offset_top = 73.0
offset_right = 1061.0
offset_bottom = 178.0
text = "start"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 812.0
offset_top = 215.0
offset_right = 1074.0
offset_bottom = 312.0
text = "quit"

[node name="Button3" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 473.0
offset_top = 207.0
offset_right = 618.0
offset_bottom = 238.0
text = "mi bombo setting"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
