[gd_scene load_steps=11 format=3 uid="uid://3hwq61ji0uqy"]

[ext_resource type="PackedScene" uid="uid://csx38lntfghur" path="res://scenes/board.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bcc6iqs7c4reg" path="res://scenes/main.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://djm1uogg1uu8l" path="res://scenes/brickWall.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://hk06oa5vd2ip" path="res://scenes/lectern.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://h31bbl6we8bx" path="res://icon.svg" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cxijvavgnysio" path="res://scenes/player.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://bsp0h4gn5q773" path="res://scenes/bag.tscn" id="9_85g3d"]

[sub_resource type="Sky" id="Sky_85g3d"]

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 2
background_color = Color(0.4071524, 0.49325198, 0.5770381, 1)
sky = SubResource("Sky_85g3d")
sdfgi_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0wfyh"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("cameras")]
script = ExtResource("1_tipki")
cameras = [NodePath("Camera3D"), NodePath("world/Player/cameraPivot/MainCamera")]

[node name="world" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_tefeu")

[node name="room" type="Node3D" parent="world"]

[node name="brickWall" parent="world/room" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.475)

[node name="SpotLight3D" type="SpotLight3D" parent="world/room"]
transform = Transform3D(1, 0, 0, 0, 0.9997763, -0.021151925, 0, 0.021151925, 0.9997763, 0, -0.031280994, 5.1542654)
spot_range = 9.013

[node name="dartArea" type="Node3D" parent="world"]

[node name="board" parent="world/dartArea" instance=ExtResource("1_o5qli")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 0.020186663, -0.41433445, -1.36)
physics_material_override = SubResource("PhysicsMaterial_0wfyh")

[node name="lectern" parent="world/dartArea" instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 0.97778326, 0.20961857, 0, -0.20961857, 0.97778326, 0, -1.0303969, 0.045403708)

[node name="shop" type="Node3D" parent="world"]

[node name="shelf" type="Node3D" parent="world"]

[node name="dartBag" type="Node3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.945, -0.141, 2.029)

[node name="Sketchfab_Scene" parent="world/dartBag" instance=ExtResource("9_85g3d")]
transform = Transform3D(0.28637815, 0, -0.28637815, 0, 0.405, 0, 0.28637815, 0, 0.28637815, 2.226, 0.033, -2.017)

[node name="Player" parent="world" instance=ExtResource("7_tipki")]

[node name="MeshInstance3D" parent="world/Player/cameraPivot/MainCamera" index="0"]
transform = Transform3D(5.378655, -0.0016288023, 0.00021891984, 0.0016296877, 5.3786526, -0.00076913834, -0.0011762688, 0.004137993, 0.9999995, 1.5563048, 0.04701142, -0.40758985)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/HUD"]
scale = Vector2(0.140625, 0.140625)
texture = ExtResource("7_o6xl0")

[node name="gameState" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.8015983, 0, -0.597863, 0, 1, 0, 0.597863, 0, 0.8015983, -0.8627979, 0.0018677711, -0.7994882)

[editable path="world/Player"]
