[gd_scene load_steps=8 format=3 uid="uid://bco1odv4qqxkl"]

[ext_resource type="Script" uid="uid://cxw1x2lbsajvv" path="res://scenes/monitor.gd" id="1_712wi"]
[ext_resource type="PackedScene" uid="uid://bnsrscu23a8id" path="res://models/monitor/psx_old_tv.glb" id="1_gnqr3"]
[ext_resource type="PackedScene" uid="uid://dsf6sv0m6ynvg" path="res://models/chain/tv_titans_chain.glb" id="2_3jcr0"]
[ext_resource type="PackedScene" uid="uid://duxfl1eldembv" path="res://scenes/monitor_ui (2).tscn" id="4_r76x4"]
[ext_resource type="PackedScene" uid="uid://ck8ack3dy55dr" path="res://scenes/boss_monitor_ui.tscn" id="5_spe5c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_r76x4"]
viewport_path = NodePath("Sketchfab_Scene/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_spe5c"]
viewport_path = NodePath("boss_monitor/Sprite3D/SubViewport")

[node name="monitor" type="Node3D"]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, 0, 0, 0)
script = ExtResource("1_712wi")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_gnqr3")]

[node name="Sprite3D" type="Sprite3D" parent="Sketchfab_Scene"]
transform = Transform3D(0.10554547, 0, 0, 0, 0.0976122, 0, 0, 0, 1, 0, 0.29472953, 0.2267126)
texture = SubResource("ViewportTexture_r76x4")

[node name="SubViewport" type="SubViewport" parent="Sketchfab_Scene/Sprite3D"]
transparent_bg = true

[node name="Control" parent="Sketchfab_Scene/Sprite3D/SubViewport" instance=ExtResource("4_r76x4")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29387492, 0.9986313)
light_color = Color(1, 1, 0.54509807, 1)
light_energy = 0.091
omni_range = 1.296
omni_shadow_mode = 0

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("2_3jcr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006091833, 1.6789874, 0.024188071)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("2_3jcr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006091833, 4.1787767, 0.024188071)

[node name="boss_monitor" parent="." instance=ExtResource("1_gnqr3")]
transform = Transform3D(0.55194056, 0.15295506, 0.050906107, -0.15068685, 0.5540425, -0.030908821, -0.05727272, 0.016328609, 0.5719075, -0.027920365, 0.20784266, -0.06196621)

[node name="Sketchfab_Scene4" parent="boss_monitor" instance=ExtResource("1_gnqr3")]
transform = Transform3D(-0.23075488, 0.24454984, 0.1261315, 0.60992146, 0.10211095, -0.06411313, -0.12813075, 0.045645032, -0.5323424, 0.16447042, -0.0749314, -0.12080258)

[node name="Sprite3D" type="Sprite3D" parent="boss_monitor"]
transform = Transform3D(0.104120255, 0, 0, 0, 0.09217206, 0, 0, 0, 1, 1.5515127e-09, 0.2901687, 0.2284188)
texture = SubResource("ViewportTexture_spe5c")

[node name="SubViewport" type="SubViewport" parent="boss_monitor/Sprite3D"]
transparent_bg = true

[node name="Control" parent="boss_monitor/Sprite3D/SubViewport" instance=ExtResource("5_spe5c")]
