[gd_scene load_steps=2 format=3 uid="uid://cm2vwexfskbnp"]

[ext_resource type="Script" uid="uid://bkg48y6t3hh84" path="res://scenes/monitor_ui.gd" id="1_6w3gg"]

[node name="monitor_ui" type="Control"]
layout_mode = 3
anchor_right = 0.44400004
anchor_bottom = 0.79
offset_left = 2.0
offset_top = -1.0
offset_right = 2.511963
offset_bottom = -0.9200134
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6w3gg")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 129.0
offset_right = 129.0
offset_bottom = 160.0
scale = Vector2(4.2800007, 4.440002)
text = "button"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
