[gd_scene load_steps=9 format=3 uid="uid://cxijvavgnysio"]

[ext_resource type="Script" uid="uid://copaw5mrhkjud" path="res://scenes/player.gd" id="1_dqkch"]
[ext_resource type="Script" uid="uid://bsck8kibc8abc" path="res://scenes/camera_pivot.gd" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://oqi2phmybv7w" path="res://scenes/mainCamera.gd" id="2_hqtel"]
[ext_resource type="Shader" uid="uid://bbmvf6n4apws6" path="res://shaders/pixelate.gdshader" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://c6tfykr8ys2y2" path="res://scenes/dart.tscn" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cgi2ior22pfi6" path="res://images/2783540c8c81da4.png" id="6_tuyoq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlg0r"]
render_priority = 0
shader = ExtResource("3_sweqy")
shader_parameter/pixel_count = 800.0
shader_parameter/opacity = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_qlg0r"]
material = SubResource("ShaderMaterial_qlg0r")

[node name="Player" type="Node3D"]
script = ExtResource("1_dqkch")
DartScene = ExtResource("5_qlg0r")

[node name="DartRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9309794, 0.36507177, 0, -0.36507177, 0.9309794, 0, -0.036507178, 0.19190206)

[node name="cameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9309794, 0.36507177, 0, -0.36507177, 0.9309794, 0, 0, 0.285)
script = ExtResource("1_i3pqv")

[node name="MainCamera" type="Camera3D" parent="cameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
fov = 92.3
far = 47.82
script = ExtResource("2_hqtel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.116261706, 0.116098136)
mesh = SubResource("QuadMesh_qlg0r")
skeleton = NodePath("../cameraPivot/MainCamera")

[node name="crosshair" type="Sprite3D" parent="."]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0.08846521)
texture = ExtResource("6_tuyoq")

[node name="aimPlane" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.30659306)

[node name="ballRig" type="Node3D" parent="."]
