[gd_scene load_steps=3 format=3 uid="uid://1bd5k2edo6tm"]

[ext_resource type="PackedScene" uid="uid://dgd4lopa4dm2b" path="res://models/reroll button/low_poly_emergency_button.glb" id="1_pmi8m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pmi8m"]
height = 0.079833984
radius = 0.07910156

[node name="reroll_button" instance=ExtResource("1_pmi8m")]

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 3.173

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.20839572, -5.869438e-11, 0)
shape = SubResource("CylinderShape3D_pmi8m")
