[gd_scene load_steps=4 format=3 uid="uid://c2prx5vog2rnf"]

[ext_resource type="PackedScene" uid="uid://3hwq61ji0uqy" path="res://scenes/main.tscn" id="2_js6kl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0fupr"]
viewport_path = NodePath("Sketchfab_Scene/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_js6kl"]
viewport_path = NodePath("boss_monitor/Sprite3D/SubViewport")

[node name="run_manager" type="Node3D"]

[node name="Main" parent="." instance=ExtResource("2_js6kl")]

[node name="brickWall" parent="Main/world/room" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028478622, -2.3841858e-07, -1.4688936)

[node name="Sprite3D" parent="Main/world/dartArea/monitor/Sketchfab_Scene" index="1"]
texture = SubResource("ViewportTexture_0fupr")

[node name="Sprite3D" parent="Main/world/dartArea/monitor/boss_monitor" index="2"]
texture = SubResource("ViewportTexture_js6kl")

[connection signal="round_won" from="Main/world/dartArea/monitor/Sketchfab_Scene/Sprite3D/SubViewport/Control" to="Main" method="_on_control_round_won"]

[editable path="Main"]
[editable path="Main/world/dartArea/board"]
[editable path="Main/world/dartArea/board/board/CollisionShape3D/DartZones"]
[editable path="Main/world/dartArea/lectern"]
[editable path="Main/world/dartArea/scoreboard"]
[editable path="Main/world/dartArea/monitor"]
[editable path="Main/world/Player"]
[editable path="Main/UI"]
[editable path="Main/UI/HUD/button_container/Control"]
