[gd_scene load_steps=3 format=3 uid="uid://qo17o58iwmrv"]

[ext_resource type="Script" uid="uid://bl7ajhjeqrda7" path="res://charms/frog/frog.gd" id="1_p2itm"]
[ext_resource type="PackedScene" uid="uid://dr5yt86wdrf0p" path="res://models/frog/jobba_the_brawler_frog.glb" id="2_alrey"]

[node name="frog" type="Node3D"]
script = ExtResource("1_p2itm")
priority = 1

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_alrey")]
transform = Transform3D(0.43, 0, 0, 0, 0.43, 0, 0, 0, 0.43, 0.36718535, 0, 0.071442366)
